{
  "name": "typescriptplaywrightuserapptest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report:html": "npx playwright show-report reports/html-report",
    "report:allure": "allure serve reports/allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.5",
    "allure-playwright": "^3.0.9",
    "monocart-reporter": "^2.9.13"
  },
  "dependencies": {
    "@estruyf/github-actions-reporter": "^1.9.2",
    "dotenv": "^16.4.7"
  }
}
